# kumiko

./: .eslintrc  .gitignore  Kumiko.sln  README.md  Rulez.ruleset  azure-pipelines.yml
Web/: .babelrc  .bootstraprc  Dockerfile  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json  webpack.config.js
Web/Bundles/Main/fontello/: LICENSE.txt  config.json  demo.html
Web/Bundles/Main/fontello/css/: iconz-codes.css  iconz-embedded.css  iconz-ie7-codes.css  iconz-ie7.css  iconz.css
Web/Bundles/Main/fontello/font/: iconz.eot
Web/Bundles/Main/js/: _bootstrap.js
Web/Bundles/Main/scss/: _components.scss  _content.scss  _flexbox.scss  _fonts.scss  _layout.scss  _mixins.scss  _variables.scss  site.scss  style.scss
Web/Bundles/Main/scss/fonts/: HelveticaNeueLTPro-Bd.eot  HelveticaNeueLTPro-Lt.eot  HelveticaNeueLTPro-Roman.eot
Web/Bundles/Main/vue/: kumiko.vue
Web/Bundles/vue-aplayer-kumiko/src/: vue-aplayer.vue
Web/Bundles/vue-aplayer-kumiko/src/components/: aplayer-controller.vue  aplayer-icon.vue  aplayer-iconbutton.vue  aplayer-list.vue  aplayer-thumbnail.vue
Web/Bundles/vue-aplayer-kumiko/src/scss/: variables.scss
Web/Bundles/vue-audio-visual-kumiko/: package.json
Web/Bundles/vue-audio-visual-kumiko/src/components/: AvBase.js  AvWaveform.js
Web/Controllers/: ErrorController.cs  MainController.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Main/: Index.cshtml
Web/Views/Shared/: Error.cshtml  Error404.cshtml  _Layout.cshtml
