<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <CodeAnalysisRuleSet>../Rulez.ruleset</CodeAnalysisRuleSet>
    <ApplicationInsightsResourceId>/subscriptions/3ee3eda0-a8ce-4788-b543-cb49be50dfbf/resourcegroups/Default-Web-WestEurope/providers/microsoft.insights/components/dnyceskehopiva2018</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/3ee3eda0-a8ce-4788-b543-cb49be50dfbf/resourcegroups/Default-Web-WestEurope/providers/microsoft.insights/components/dnyceskehopiva2018</ApplicationInsightsAnnotationResourceId>
    <UserSecretsId>kumiko</UserSecretsId>        
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bazinga.AspNetCore.Authentication.Basic" Version="2.0.1" />
    <PackageReference Include="Daifuku" Version="1.9.1" />
    <PackageReference Include="Flurl" Version="2.8.0" />
    <PackageReference Include="Flurl.Http" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Sushi2" Version="1.2.14" />
    <PackageReference Include="YamlDotNet" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Library.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <Content Remove="wwwroot\assets\**" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bundles\Main\fontello\" />
  </ItemGroup>
</Project>